<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4i-lU-yBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DDM - IESB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-ax-y7M">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-Pl-Q4z">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="MIU-o3-aLh" customClass="EstabelecimentoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIU-o3-aLh" id="Ge6-zv-CvH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-qf-gHM">
                                                    <rect key="frame" x="8" y="19" width="73" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="dtN-n3-3Mz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estabelecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-ll-qHQ">
                                                    <rect key="frame" x="89" y="19" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Culinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-Fu-VeM">
                                                    <rect key="frame" x="89" y="48" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="top" secondItem="BBV-ll-qHQ" secondAttribute="top" id="9GK-uU-QUY"/>
                                                <constraint firstItem="BBV-ll-qHQ" firstAttribute="trailing" secondItem="Ge6-zv-CvH" secondAttribute="trailingMargin" id="DTX-Bf-N70"/>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="top" secondItem="Ge6-zv-CvH" secondAttribute="topMargin" constant="11" id="Y3k-Sn-16Y"/>
                                                <constraint firstItem="BBV-ll-qHQ" firstAttribute="leading" secondItem="vgm-qf-gHM" secondAttribute="trailing" constant="8" symbolic="YES" id="cOx-Ug-NWB"/>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="centerY" secondItem="Ge6-zv-CvH" secondAttribute="centerY" id="mgt-jk-bXG"/>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="leading" secondItem="Ge6-zv-CvH" secondAttribute="leadingMargin" id="nol-wG-ynb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcone" destination="vgm-qf-gHM" id="zxb-Fq-GVZ"/>
                                            <outlet property="labelCulinaria" destination="JIF-Fu-VeM" id="0SP-xh-yax"/>
                                            <outlet property="labelNomeEstabelecimento" destination="BBV-ll-qHQ" id="050-Ih-mbU"/>
                                            <segue destination="uAC-ea-oBu" kind="show" identifier="segueEstabelecimento" id="Imc-hk-uAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3A6-dk-Iqs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tul-lX-gES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RgI-ax-y7M" secondAttribute="trailing" id="0hk-in-R2Q"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="trailing" secondItem="hj9-Pl-Q4z" secondAttribute="trailing" id="4ZY-rL-Ejz"/>
                            <constraint firstItem="hj9-Pl-Q4z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BNH-LS-FFw"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DdC-VB-5E4"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="leading" secondItem="hj9-Pl-Q4z" secondAttribute="leading" id="Ihq-ra-5B9"/>
                            <constraint firstItem="hj9-Pl-Q4z" firstAttribute="top" secondItem="RgI-ax-y7M" secondAttribute="bottom" id="KzI-kK-8Lp"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pPN-QM-CDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DDM - IESB" id="OOC-Zw-qHR">
                        <barButtonItem key="leftBarButtonItem" image="icon_filter" id="5hr-Yk-RXk"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_fav" id="eAT-wU-n7J">
                            <connections>
                                <segue destination="HrY-JZ-rV3" kind="show" id="jHE-lC-kRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hj9-Pl-Q4z" id="YW1-Ij-hCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Estabelecimento-->
        <scene sceneID="gXy-gc-8yf">
            <objects>
                <viewController title="Estabelecimento" id="uAC-ea-oBu" customClass="EstabelecimentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f68-7g-QLc"/>
                        <viewControllerLayoutGuide type="bottom" id="rg5-gz-d1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiL-ek-I7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-kn-yWG">
                                <rect key="frame" x="16" y="165" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-66-bWH">
                                <rect key="frame" x="16" y="137" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de pagamentos aceitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-IL-xTu">
                                <rect key="frame" x="16" y="109" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-8W-l7L">
                                <rect key="frame" x="16" y="72" width="0.0" height="0.0"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" id="VTI-gy-nMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nome do restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-xm-8BQ">
                                <rect key="frame" x="16" y="80" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorito" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-aP-G1j">
                                <rect key="frame" x="254" y="220" width="105" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="3CT-AK-xS0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-73-Egs">
                                <rect key="frame" x="16" y="288" width="343" height="371"/>
                            </mapView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-2w-N0N">
                                <rect key="frame" x="310" y="249" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="trailing" secondItem="Vrk-aP-G1j" secondAttribute="trailing" id="IYM-hX-k2O"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="top" secondItem="f68-7g-QLc" secondAttribute="bottom" constant="16" id="IhR-oD-wCJ"/>
                            <constraint firstItem="hZD-8W-l7L" firstAttribute="leading" secondItem="8b8-xm-8BQ" secondAttribute="leading" id="IsU-eT-X8r"/>
                            <constraint firstItem="7xy-2w-N0N" firstAttribute="top" secondItem="Vrk-aP-G1j" secondAttribute="bottom" constant="8" symbolic="YES" id="Mt5-sR-46x"/>
                            <constraint firstItem="hZD-8W-l7L" firstAttribute="top" secondItem="f68-7g-QLc" secondAttribute="bottom" constant="8" symbolic="YES" id="Nqe-sr-GmK"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="top" secondItem="hZD-8W-l7L" secondAttribute="bottom" constant="8" symbolic="YES" id="ONA-kC-YmR"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="top" secondItem="7xy-2w-N0N" secondAttribute="bottom" constant="8" symbolic="YES" id="TXY-50-tPf"/>
                            <constraint firstItem="7xy-2w-N0N" firstAttribute="trailing" secondItem="Dr9-73-Egs" secondAttribute="trailing" id="Uid-KN-ESQ"/>
                            <constraint firstItem="LRH-66-bWH" firstAttribute="top" secondItem="Ud2-IL-xTu" secondAttribute="bottom" constant="7" id="VFy-Pe-hO5"/>
                            <constraint firstItem="Vrk-aP-G1j" firstAttribute="top" secondItem="NjE-kn-yWG" secondAttribute="bottom" constant="34" id="WtE-HA-Ten"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="leading" secondItem="Dr9-73-Egs" secondAttribute="leading" id="Wx1-lb-iwd"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="trailing" secondItem="iiL-ek-I7l" secondAttribute="trailingMargin" id="ZeN-7i-V2Y"/>
                            <constraint firstItem="rg5-gz-d1l" firstAttribute="top" secondItem="Dr9-73-Egs" secondAttribute="bottom" constant="8" id="ZqH-X6-y5v"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="top" secondItem="LRH-66-bWH" secondAttribute="bottom" constant="7" id="f3d-1C-HVz"/>
                            <constraint firstItem="Ud2-IL-xTu" firstAttribute="leading" secondItem="LRH-66-bWH" secondAttribute="leading" id="hXW-xL-B0K"/>
                            <constraint firstItem="LRH-66-bWH" firstAttribute="leading" secondItem="NjE-kn-yWG" secondAttribute="leading" id="hrf-Et-1MQ"/>
                            <constraint firstItem="Ud2-IL-xTu" firstAttribute="top" secondItem="8b8-xm-8BQ" secondAttribute="bottom" constant="8" symbolic="YES" id="pOt-Vv-TxD"/>
                            <constraint firstItem="Ud2-IL-xTu" firstAttribute="trailing" secondItem="NjE-kn-yWG" secondAttribute="trailing" id="qVI-kW-krX"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="trailing" secondItem="Ud2-IL-xTu" secondAttribute="trailing" id="r8c-30-Fxc"/>
                            <constraint firstItem="Vrk-aP-G1j" firstAttribute="trailing" secondItem="7xy-2w-N0N" secondAttribute="trailing" id="xNS-d8-RkN"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="leading" secondItem="iiL-ek-I7l" secondAttribute="leadingMargin" id="zDo-X4-96p"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="leading" secondItem="Ud2-IL-xTu" secondAttribute="leading" id="zF8-Ox-jj9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="Dr9-73-Egs" id="w0B-gB-cz4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-YQ-Gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2054" y="586"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fkl-cS-ZXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="R4i-lU-yBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvi-QX-E6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CwB-si-Ekc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8k-TL-AL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9k-qW-D67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="UJs-KV-WMq">
            <objects>
                <viewController title="Favoritos" id="HrY-JZ-rV3" customClass="FavoritosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8B-w7-4jg"/>
                        <viewControllerLayoutGuide type="bottom" id="gE9-tj-vpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brN-nN-QEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-zp-nuP">
                                <rect key="frame" x="0.0" y="-8" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favoritos" id="Ng4-aR-CUM"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-8v-9Rk">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="kTH-va-CF1" customClass="EstabelecimentoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTH-va-CF1" id="ewn-xA-u1i">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="102"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-Gp-97J">
                                                    <rect key="frame" x="8" y="19" width="73" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="sQL-33-9VM"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estabelecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-jS-n8I">
                                                    <rect key="frame" x="89" y="19" width="213" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Culinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-0A-aoa">
                                                    <rect key="frame" x="89" y="48" width="67" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wWB-Gp-97J" firstAttribute="top" secondItem="I3x-jS-n8I" secondAttribute="top" id="QGY-cb-eev"/>
                                                <constraint firstItem="I3x-jS-n8I" firstAttribute="trailing" secondItem="ewn-xA-u1i" secondAttribute="trailingMargin" id="aA4-5d-5wv"/>
                                                <constraint firstItem="wWB-Gp-97J" firstAttribute="centerY" secondItem="ewn-xA-u1i" secondAttribute="centerY" id="cpu-Cn-qrC"/>
                                                <constraint firstItem="I3x-jS-n8I" firstAttribute="leading" secondItem="wWB-Gp-97J" secondAttribute="trailing" constant="8" symbolic="YES" id="h7c-NY-s57"/>
                                                <constraint firstItem="wWB-Gp-97J" firstAttribute="top" secondItem="ewn-xA-u1i" secondAttribute="topMargin" constant="11" id="jAe-Wb-Nbb"/>
                                                <constraint firstItem="wWB-Gp-97J" firstAttribute="leading" secondItem="ewn-xA-u1i" secondAttribute="leadingMargin" id="jaA-JP-6Bf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcone" destination="wWB-Gp-97J" id="kT5-1d-gqR"/>
                                            <outlet property="labelNomeEstabelecimento" destination="I3x-jS-n8I" id="Xf6-KP-uyx"/>
                                            <segue destination="uAC-ea-oBu" kind="show" id="qYc-LF-xCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hyh-8v-9Rk" secondAttribute="trailing" id="Mcu-Ci-n4W"/>
                            <constraint firstItem="hyh-8v-9Rk" firstAttribute="top" secondItem="w8B-w7-4jg" secondAttribute="bottom" constant="8" id="aSk-KJ-g4T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hyh-8v-9Rk" secondAttribute="leading" id="bfw-kc-bf2"/>
                            <constraint firstItem="gE9-tj-vpn" firstAttribute="top" secondItem="hyh-8v-9Rk" secondAttribute="bottom" constant="8" id="x9w-xk-ihK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="041-5a-v6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fav" width="22" height="22"/>
        <image name="icon_filter" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYc-LF-xCQ"/>
    </inferredMetricsTieBreakers>
</document>
