<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4i-lU-yBT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DDM - IESB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ImP-yH-uTy">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-ax-y7M">
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Informe sua melhor forma de pagamento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pS3-A2-lPQ">
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.1221619348" green="0.25986670919999999" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="top" secondItem="pS3-A2-lPQ" secondAttribute="bottom" constant="8" id="0Tb-8f-cCn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ImP-yH-uTy" secondAttribute="bottom" constant="8" id="5sk-Hl-qRo"/>
                            <constraint firstItem="ImP-yH-uTy" firstAttribute="top" secondItem="RgI-ax-y7M" secondAttribute="bottom" constant="11" id="Awm-PJ-TJn"/>
                            <constraint firstItem="ImP-yH-uTy" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="FoW-II-u9C"/>
                            <constraint firstItem="pS3-A2-lPQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="MKt-Iw-OgI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ImP-yH-uTy" secondAttribute="trailing" constant="-10" id="T40-CA-0x0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RgI-ax-y7M" secondAttribute="trailing" constant="-10" id="ThE-0J-PJm"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="XMh-9a-WbQ"/>
                            <constraint firstItem="pS3-A2-lPQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="Zp9-Gy-h24"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pS3-A2-lPQ" secondAttribute="trailing" constant="2.5" id="nBp-bD-zir"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DDM - IESB" id="OOC-Zw-qHR">
                        <barButtonItem key="rightBarButtonItem" title="Favoritos" id="eAT-wU-n7J">
                            <connections>
                                <segue destination="9KX-2e-M76" kind="show" id="coy-7K-hdh"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="971.01449275362324" y="37.5"/>
        </scene>
        <!--Restaurante-->
        <scene sceneID="gXy-gc-8yf">
            <objects>
                <viewController title="Restaurante" id="uAC-ea-oBu" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f68-7g-QLc"/>
                        <viewControllerLayoutGuide type="bottom" id="rg5-gz-d1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiL-ek-I7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-kn-yWG">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Facebook" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LRH-66-bWH">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de pagamentos aceitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-IL-xTu">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hZD-8W-l7L">
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hZD-8W-l7L" secondAttribute="height" multiplier="1:1" id="Rff-lc-OFK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nome do restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-xm-8BQ">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Favoritos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-aP-G1j">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-2w-N0N"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="C6E-d3-qMZ">
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="dPp-tl-dnS"/>
                                </constraints>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Wdf-ht-aj1"/>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="FET-vE-Kvx"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wdf-ht-aj1" secondAttribute="trailing" id="0UZ-6T-ZrJ"/>
                            <constraint firstItem="hZD-8W-l7L" firstAttribute="trailing" secondItem="LRH-66-bWH" secondAttribute="trailing" constant="-165" id="41Q-uN-AJT"/>
                            <constraint firstItem="Vrk-aP-G1j" firstAttribute="top" secondItem="hZD-8W-l7L" secondAttribute="top" id="5EC-Ca-Ij7"/>
                            <constraint firstItem="rg5-gz-d1l" firstAttribute="top" secondItem="NjE-kn-yWG" secondAttribute="bottom" constant="14.5" id="8ft-jG-7rv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="C6E-d3-qMZ" secondAttribute="leading" constant="4" id="FRz-Ng-x8Z"/>
                            <constraint firstItem="FET-vE-Kvx" firstAttribute="top" secondItem="f68-7g-QLc" secondAttribute="bottom" constant="8" id="HTG-bn-UJS"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ud2-IL-xTu" secondAttribute="leading" id="K0U-ys-xAW">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="leadingMargin" secondItem="LRH-66-bWH" secondAttribute="leading" id="MJK-LP-EyW"/>
                            <constraint firstItem="rg5-gz-d1l" firstAttribute="top" secondItem="Wdf-ht-aj1" secondAttribute="bottom" constant="8" id="N0P-68-AwB"/>
                            <constraint firstItem="Vrk-aP-G1j" firstAttribute="top" secondItem="f68-7g-QLc" secondAttribute="bottom" constant="8" id="Nno-HG-aYR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrk-aP-G1j" secondAttribute="trailing" id="QNC-8H-SPf"/>
                            <constraint firstItem="LRH-66-bWH" firstAttribute="top" secondItem="Ud2-IL-xTu" secondAttribute="bottom" constant="8" id="SFZ-QZ-WIQ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8b8-xm-8BQ" secondAttribute="leading" id="Utq-5F-7sv">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="7xy-2w-N0N" secondAttribute="trailing" constant="37" id="VGD-EV-Ty5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6E-d3-qMZ" secondAttribute="trailing" constant="288" id="VNZ-Re-Tvp"/>
                            <constraint firstItem="7xy-2w-N0N" firstAttribute="top" secondItem="Vrk-aP-G1j" secondAttribute="bottom" constant="8" id="Vfz-eG-D9S"/>
                            <constraint firstAttribute="leadingMargin" secondItem="NjE-kn-yWG" secondAttribute="leading" id="WPz-EJ-gss">
                                <variation key="heightClass=compact" constant="12"/>
                            </constraint>
                            <constraint firstAttribute="trailingMargin" secondItem="Ud2-IL-xTu" secondAttribute="trailing" id="WtF-Ac-vT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vrk-aP-G1j" secondAttribute="trailing" id="Xk4-PL-dOP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NjE-kn-yWG" secondAttribute="trailing" id="ZZP-Xx-GA1"/>
                            <constraint firstItem="Wdf-ht-aj1" firstAttribute="top" secondItem="NjE-kn-yWG" secondAttribute="bottom" constant="53.5" id="bq5-MQ-RQF"/>
                            <constraint firstItem="7xy-2w-N0N" firstAttribute="top" secondItem="Vrk-aP-G1j" secondAttribute="bottom" constant="8" id="dH9-dj-a9R"/>
                            <constraint firstItem="Ud2-IL-xTu" firstAttribute="top" secondItem="8b8-xm-8BQ" secondAttribute="bottom" constant="8" id="hkt-T4-wnr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FET-vE-Kvx" secondAttribute="trailing" constant="167" id="j4D-RI-MKn"/>
                            <constraint firstItem="FET-vE-Kvx" firstAttribute="leading" secondItem="iiL-ek-I7l" secondAttribute="leadingMargin" constant="-12" id="olV-8v-7yc"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="top" secondItem="hZD-8W-l7L" secondAttribute="bottom" constant="8" id="pZb-Yg-SdH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xy-2w-N0N" secondAttribute="trailing" constant="37" id="qFS-Lg-vIg"/>
                            <constraint firstItem="hZD-8W-l7L" firstAttribute="top" secondItem="f68-7g-QLc" secondAttribute="bottom" constant="8" id="rL2-D5-0ZK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hZD-8W-l7L" secondAttribute="trailing" constant="165" id="sDD-Fm-R6p"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hZD-8W-l7L" secondAttribute="leading" id="sDR-qj-hJw"/>
                            <constraint firstItem="C6E-d3-qMZ" firstAttribute="top" secondItem="rg5-gz-d1l" secondAttribute="bottom" constant="50" id="tvn-gK-7Gs"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="top" secondItem="FET-vE-Kvx" secondAttribute="bottom" constant="8" id="wXR-vT-0YG"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="top" secondItem="Ud2-IL-xTu" secondAttribute="bottom" constant="8" id="wmg-Xt-PAi"/>
                            <constraint firstAttribute="trailingMargin" secondItem="8b8-xm-8BQ" secondAttribute="trailing" id="xnn-IJ-NSe"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Wdf-ht-aj1" secondAttribute="leading" id="yeR-xb-Rob"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="top" secondItem="LRH-66-bWH" secondAttribute="bottom" constant="7" id="zZa-AH-T89"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="C6E-d3-qMZ"/>
                                <exclude reference="Wdf-ht-aj1"/>
                                <exclude reference="FET-vE-Kvx"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="Nno-HG-aYR"/>
                                <exclude reference="Xk4-PL-dOP"/>
                                <exclude reference="Vfz-eG-D9S"/>
                                <exclude reference="qFS-Lg-vIg"/>
                                <exclude reference="wmg-Xt-PAi"/>
                                <exclude reference="0UZ-6T-ZrJ"/>
                                <exclude reference="bq5-MQ-RQF"/>
                                <exclude reference="yeR-xb-Rob"/>
                                <exclude reference="8ft-jG-7rv"/>
                                <exclude reference="N0P-68-AwB"/>
                                <exclude reference="FRz-Ng-x8Z"/>
                                <exclude reference="VNZ-Re-Tvp"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="LRH-66-bWH"/>
                                <exclude reference="hZD-8W-l7L"/>
                                <include reference="FET-vE-Kvx"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="Nno-HG-aYR"/>
                                <exclude reference="QNC-8H-SPf"/>
                                <include reference="Xk4-PL-dOP"/>
                                <exclude reference="VGD-EV-Ty5"/>
                                <include reference="Vfz-eG-D9S"/>
                                <exclude reference="dH9-dj-a9R"/>
                                <include reference="qFS-Lg-vIg"/>
                                <include reference="wmg-Xt-PAi"/>
                                <include reference="8ft-jG-7rv"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="C6E-d3-qMZ"/>
                                <include reference="Wdf-ht-aj1"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="0UZ-6T-ZrJ"/>
                                <include reference="bq5-MQ-RQF"/>
                                <include reference="yeR-xb-Rob"/>
                                <include reference="N0P-68-AwB"/>
                                <include reference="FRz-Ng-x8Z"/>
                                <include reference="VNZ-Re-Tvp"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-YQ-Gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2082.4000000000001" y="398.95052473763121"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fkl-cS-ZXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="R4i-lU-yBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvi-QX-E6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CwB-si-Ekc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8k-TL-AL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9k-qW-D67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="fqv-H0-L49">
            <objects>
                <tableViewController title="Favoritos" id="9KX-2e-M76" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="95" sectionHeaderHeight="28" sectionFooterHeight="28" id="cif-e4-Kxn">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="d13-gm-Sxg">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="95" id="kJx-0K-cBl">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kJx-0K-cBl" id="91G-kA-XMa">
                                            <frame key="frameInset" width="342" height="94"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OSA-z3-ODg">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereço" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SNV-ng-FV1">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartões" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hak-0H-rPb">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorito" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NK3-ZH-Xf5">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OSA-z3-ODg" firstAttribute="leading" secondItem="91G-kA-XMa" secondAttribute="leadingMargin" id="4DZ-8N-0cw"/>
                                                <constraint firstItem="OSA-z3-ODg" firstAttribute="top" secondItem="91G-kA-XMa" secondAttribute="topMargin" id="85E-YM-oEO"/>
                                                <constraint firstItem="SNV-ng-FV1" firstAttribute="top" secondItem="OSA-z3-ODg" secondAttribute="bottom" constant="8" symbolic="YES" id="ESB-D1-nGn"/>
                                                <constraint firstItem="hak-0H-rPb" firstAttribute="bottom" secondItem="91G-kA-XMa" secondAttribute="bottomMargin" id="G8q-6B-aVl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="OSA-z3-ODg" secondAttribute="trailing" constant="14" id="HSr-jx-hb2"/>
                                                <constraint firstItem="NK3-ZH-Xf5" firstAttribute="top" secondItem="OSA-z3-ODg" secondAttribute="bottom" constant="35" id="fS5-mU-lIg"/>
                                                <constraint firstItem="SNV-ng-FV1" firstAttribute="leading" secondItem="hak-0H-rPb" secondAttribute="leading" id="nIX-Ar-S2Q"/>
                                                <constraint firstItem="NK3-ZH-Xf5" firstAttribute="trailing" secondItem="91G-kA-XMa" secondAttribute="trailingMargin" id="sUY-RI-Gji"/>
                                                <constraint firstItem="OSA-z3-ODg" firstAttribute="leading" secondItem="SNV-ng-FV1" secondAttribute="leading" id="veG-Ho-ibZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uAC-ea-oBu" kind="show" id="zHY-GP-G7i"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="9KX-2e-M76" id="uke-ss-syd"/>
                            <outlet property="delegate" destination="9KX-2e-M76" id="a3s-yG-krs"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bOw-1Q-776" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2700" y="-287"/>
        </scene>
    </scenes>
</document>
