<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="R4i-lU-yBT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DDM - IESB-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="RgI-ax-y7M">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="103" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hj9-Pl-Q4z">
                                <rect key="frame" x="0.0" y="108" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="MIU-o3-aLh" customClass="EstabelecimentoTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="375" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MIU-o3-aLh" id="Ge6-zv-CvH">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vgm-qf-gHM">
                                                    <rect key="frame" x="8" y="19" width="73" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="dtN-n3-3Mz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estabelecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBV-ll-qHQ">
                                                    <rect key="frame" x="89" y="19" width="245" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Culinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JIF-Fu-VeM">
                                                    <rect key="frame" x="89" y="48" width="245" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="top" secondItem="BBV-ll-qHQ" secondAttribute="top" id="9GK-uU-QUY"/>
                                                <constraint firstItem="BBV-ll-qHQ" firstAttribute="trailing" secondItem="Ge6-zv-CvH" secondAttribute="trailingMargin" id="DTX-Bf-N70"/>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="top" secondItem="Ge6-zv-CvH" secondAttribute="topMargin" constant="11" id="Y3k-Sn-16Y"/>
                                                <constraint firstItem="BBV-ll-qHQ" firstAttribute="leading" secondItem="vgm-qf-gHM" secondAttribute="trailing" constant="8" symbolic="YES" id="cOx-Ug-NWB"/>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="centerY" secondItem="Ge6-zv-CvH" secondAttribute="centerY" id="mgt-jk-bXG"/>
                                                <constraint firstItem="vgm-qf-gHM" firstAttribute="leading" secondItem="Ge6-zv-CvH" secondAttribute="leadingMargin" id="nol-wG-ynb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIcone" destination="vgm-qf-gHM" id="zxb-Fq-GVZ"/>
                                            <outlet property="labelCulinaria" destination="JIF-Fu-VeM" id="0SP-xh-yax"/>
                                            <outlet property="labelNomeEstabelecimento" destination="BBV-ll-qHQ" id="050-Ih-mbU"/>
                                            <segue destination="uAC-ea-oBu" kind="show" identifier="segueEstabelecimento" id="Imc-hk-uAo"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="3A6-dk-Iqs"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="tul-lX-gES"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="RgI-ax-y7M" secondAttribute="trailing" id="0hk-in-R2Q"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="trailing" secondItem="hj9-Pl-Q4z" secondAttribute="trailing" id="4ZY-rL-Ejz"/>
                            <constraint firstItem="hj9-Pl-Q4z" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="BNH-LS-FFw"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="DdC-VB-5E4"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="leading" secondItem="hj9-Pl-Q4z" secondAttribute="leading" id="Ihq-ra-5B9"/>
                            <constraint firstItem="hj9-Pl-Q4z" firstAttribute="top" secondItem="RgI-ax-y7M" secondAttribute="bottom" id="KzI-kK-8Lp"/>
                            <constraint firstItem="RgI-ax-y7M" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="pPN-QM-CDI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DDM - IESB" id="OOC-Zw-qHR">
                        <barButtonItem key="leftBarButtonItem" image="icon_filter" id="5hr-Yk-RXk"/>
                        <barButtonItem key="rightBarButtonItem" image="icon_fav" id="eAT-wU-n7J">
                            <connections>
                                <segue destination="HrY-JZ-rV3" kind="show" id="jHE-lC-kRY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="hj9-Pl-Q4z" id="YW1-Ij-hCa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970.39999999999998" y="37.331334332833585"/>
        </scene>
        <!--Estabelecimento-->
        <scene sceneID="gXy-gc-8yf">
            <objects>
                <viewController title="Estabelecimento" id="uAC-ea-oBu" customClass="EstabelecimentoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="f68-7g-QLc"/>
                        <viewControllerLayoutGuide type="bottom" id="rg5-gz-d1l"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iiL-ek-I7l">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Endereco" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NjE-kn-yWG">
                                <rect key="frame" x="16" y="293" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de pagamentos aceitos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ud2-IL-xTu">
                                <rect key="frame" x="16" y="235" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorito" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vrk-aP-G1j">
                                <rect key="frame" x="298" y="72" width="61" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Dr9-73-Egs">
                                <rect key="frame" x="16" y="336" width="343" height="323"/>
                            </mapView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Funcionamento:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8tz-HX-hY8">
                                <rect key="frame" x="16" y="264" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de pagamentos:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u4d-0R-5W7">
                                <rect key="frame" x="16" y="206" width="171" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FVf-4k-fV1">
                                <rect key="frame" x="16" y="72" width="164" height="97"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="FVf-4k-fV1" secondAttribute="height" multiplier="5" priority="250" id="Gkz-B2-Cdc"/>
                                    <constraint firstAttribute="width" constant="164" id="ZQx-sF-cpN"/>
                                </constraints>
                            </imageView>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="751" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="7xy-2w-N0N">
                                <rect key="frame" x="310" y="101" width="51" height="31"/>
                                <color key="onTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="switchFavorito:" destination="uAC-ea-oBu" eventType="valueChanged" id="K08-iN-0NI"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Nome do restaurante" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8b8-xm-8BQ">
                                <rect key="frame" x="16" y="177" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Horario" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epL-uy-6VO">
                                <rect key="frame" x="147" y="264" width="212" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="hII-gZ-MjR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="leading" secondItem="Ud2-IL-xTu" secondAttribute="leading" id="05Q-mO-1a1"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="leading" secondItem="8tz-HX-hY8" secondAttribute="leading" id="0TC-hJ-KRP"/>
                            <constraint firstItem="epL-uy-6VO" firstAttribute="baseline" secondItem="8tz-HX-hY8" secondAttribute="baseline" id="0VZ-KO-YiZ"/>
                            <constraint firstItem="u4d-0R-5W7" firstAttribute="top" secondItem="8b8-xm-8BQ" secondAttribute="bottom" constant="8" id="3Fh-l4-wmk"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="top" secondItem="FVf-4k-fV1" secondAttribute="bottom" constant="8" symbolic="YES" id="8go-pg-s1T"/>
                            <constraint firstItem="7xy-2w-N0N" firstAttribute="top" secondItem="Vrk-aP-G1j" secondAttribute="bottom" constant="8" symbolic="YES" id="FWx-Uh-iJ9"/>
                            <constraint firstItem="8tz-HX-hY8" firstAttribute="top" secondItem="Ud2-IL-xTu" secondAttribute="bottom" constant="8" id="JeW-Kb-Lhj"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="leading" secondItem="u4d-0R-5W7" secondAttribute="leading" id="Ji6-vM-Inf"/>
                            <constraint firstItem="rg5-gz-d1l" firstAttribute="top" secondItem="Dr9-73-Egs" secondAttribute="bottom" constant="8" symbolic="YES" id="JvB-r3-cET"/>
                            <constraint firstItem="FVf-4k-fV1" firstAttribute="top" secondItem="f68-7g-QLc" secondAttribute="bottom" constant="8" symbolic="YES" id="JyM-4E-k9Q"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="trailing" secondItem="Ud2-IL-xTu" secondAttribute="trailing" id="MkD-6y-tNP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8tz-HX-hY8" secondAttribute="leading" id="N5h-3Y-ds3"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="leading" secondItem="u4d-0R-5W7" secondAttribute="leading" id="OGO-h6-ijm"/>
                            <constraint firstItem="Vrk-aP-G1j" firstAttribute="trailing" secondItem="7xy-2w-N0N" secondAttribute="trailing" id="S1U-MY-NrW"/>
                            <constraint firstItem="Ud2-IL-xTu" firstAttribute="top" secondItem="u4d-0R-5W7" secondAttribute="bottom" constant="8" id="Uoa-lB-1Ql"/>
                            <constraint firstItem="8b8-xm-8BQ" firstAttribute="leading" secondItem="u4d-0R-5W7" secondAttribute="leading" id="ZWC-kU-S4I"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="trailing" secondItem="Ud2-IL-xTu" secondAttribute="trailing" id="e6L-23-I8R"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="top" secondItem="8tz-HX-hY8" secondAttribute="bottom" constant="8" symbolic="YES" id="j9g-WR-SCL"/>
                            <constraint firstItem="epL-uy-6VO" firstAttribute="leading" secondItem="8tz-HX-hY8" secondAttribute="trailing" constant="8" symbolic="YES" id="lSN-6G-6E7"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Ud2-IL-xTu" secondAttribute="leading" id="n0O-gq-VVx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7xy-2w-N0N" secondAttribute="trailing" id="nMD-jF-0ld"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="top" secondItem="NjE-kn-yWG" secondAttribute="bottom" constant="22" id="oFY-Hl-O8A"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="trailing" secondItem="iiL-ek-I7l" secondAttribute="trailingMargin" id="oIq-Qm-g0T"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="trailing" secondItem="Dr9-73-Egs" secondAttribute="trailing" id="pjj-ia-Pcv"/>
                            <constraint firstItem="FVf-4k-fV1" firstAttribute="top" secondItem="Vrk-aP-G1j" secondAttribute="top" id="pqJ-nM-qo4"/>
                            <constraint firstItem="Dr9-73-Egs" firstAttribute="leading" secondItem="iiL-ek-I7l" secondAttribute="leadingMargin" id="qZD-cV-Yt5"/>
                            <constraint firstItem="NjE-kn-yWG" firstAttribute="top" secondItem="iiL-ek-I7l" secondAttribute="top" constant="293" id="sqG-9g-xlM"/>
                            <constraint firstItem="FVf-4k-fV1" firstAttribute="leading" secondItem="8b8-xm-8BQ" secondAttribute="leading" id="uwb-B1-MAg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imgEstabelecimento" destination="FVf-4k-fV1" id="xhA-3N-DRr"/>
                        <outlet property="labelTiposPagamentos" destination="Ud2-IL-xTu" id="gpA-ZW-N5Y"/>
                        <outlet property="lblEndereco" destination="NjE-kn-yWG" id="7BN-we-mhY"/>
                        <outlet property="lblNome" destination="8b8-xm-8BQ" id="ZTK-Gq-cvZ"/>
                        <outlet property="lblhorario" destination="epL-uy-6VO" id="juz-GE-aNs"/>
                        <outlet property="mapView" destination="Dr9-73-Egs" id="w0B-gB-cz4"/>
                        <outlet property="myswitch" destination="7xy-2w-N0N" id="6G3-PB-i2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Adq-YQ-Gt5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="585.1574212893554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fkl-cS-ZXa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" hidesBarsOnSwipe="YES" id="R4i-lU-yBT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rvi-QX-E6Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="CwB-si-Ekc">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R8k-TL-AL8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9k-qW-D67" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Favoritos-->
        <scene sceneID="UJs-KV-WMq">
            <objects>
                <viewController title="Favoritos" id="HrY-JZ-rV3" customClass="FavoritosViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8B-w7-4jg"/>
                        <viewControllerLayoutGuide type="bottom" id="gE9-tj-vpn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="brN-nN-QEO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="JKB-zp-nuP">
                                <rect key="frame" x="0.0" y="-8" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Favoritos" id="Ng4-aR-CUM"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="78" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hyh-8v-9Rk">
                                <rect key="frame" x="16" y="72" width="343" height="587"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="103" id="kTH-va-CF1" customClass="FavoritosTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="343" height="103"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kTH-va-CF1" id="ewn-xA-u1i">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="103"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wWB-Gp-97J">
                                                    <rect key="frame" x="8" y="8" width="107" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="wWB-Gp-97J" secondAttribute="height" multiplier="107:95" constant="9.0105263157894768" id="9tP-SL-fpf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estabelecimento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I3x-jS-n8I">
                                                    <rect key="frame" x="123" y="8" width="172" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Culinaria" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNi-0A-aoa">
                                                    <rect key="frame" x="123" y="37" width="164" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="NNi-0A-aoa" firstAttribute="top" secondItem="I3x-jS-n8I" secondAttribute="bottom" constant="8" id="0RR-B9-QTT"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NNi-0A-aoa" secondAttribute="trailing" constant="15" id="9TY-Jd-Cje"/>
                                                <constraint firstItem="I3x-jS-n8I" firstAttribute="top" secondItem="wWB-Gp-97J" secondAttribute="top" id="AXJ-I3-sd9"/>
                                                <constraint firstItem="I3x-jS-n8I" firstAttribute="leading" secondItem="wWB-Gp-97J" secondAttribute="trailing" constant="8" id="Byl-kw-0vE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="wWB-Gp-97J" secondAttribute="bottom" id="FsZ-BB-hSG"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="I3x-jS-n8I" secondAttribute="trailing" constant="7" id="dEb-h8-XHJ"/>
                                                <constraint firstItem="wWB-Gp-97J" firstAttribute="top" secondItem="ewn-xA-u1i" secondAttribute="top" constant="8" id="m0J-08-rNI"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="wWB-Gp-97J" secondAttribute="leading" id="n3B-0h-qxO"/>
                                                <constraint firstItem="NNi-0A-aoa" firstAttribute="leading" secondItem="wWB-Gp-97J" secondAttribute="trailing" constant="8" id="q6R-da-qmV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imgIconeFavorito" destination="wWB-Gp-97J" id="YmL-cH-9GN"/>
                                            <outlet property="labelCulinariaFavorito" destination="NNi-0A-aoa" id="emo-mJ-gIR"/>
                                            <outlet property="labelNomeEstabelecimentoFavorito" destination="I3x-jS-n8I" id="rP0-KD-ga9"/>
                                            <segue destination="uAC-ea-oBu" kind="show" identifier="segueEstabelecimentoFav" id="qYc-LF-xCQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HrY-JZ-rV3" id="TSX-cv-aoU"/>
                                    <outlet property="delegate" destination="HrY-JZ-rV3" id="5yH-TE-aHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="hyh-8v-9Rk" secondAttribute="trailing" id="Mcu-Ci-n4W"/>
                            <constraint firstItem="hyh-8v-9Rk" firstAttribute="top" secondItem="w8B-w7-4jg" secondAttribute="bottom" constant="8" id="aSk-KJ-g4T"/>
                            <constraint firstAttribute="leadingMargin" secondItem="hyh-8v-9Rk" secondAttribute="leading" id="bfw-kc-bf2"/>
                            <constraint firstItem="gE9-tj-vpn" firstAttribute="top" secondItem="hyh-8v-9Rk" secondAttribute="bottom" constant="8" id="x9w-xk-ihK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="hyh-8v-9Rk" id="eLY-e3-Ydx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="041-5a-v6c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.5999999999999" y="-199.25037481259372"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_fav" width="22" height="22"/>
        <image name="icon_filter" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qYc-LF-xCQ"/>
    </inferredMetricsTieBreakers>
</document>
